/* ===============================
   ===============================
   BEGIN NAVIGATION CSS SECTION
   ===============================
   ===============================
*/
#navigations {
    height: 16vh;
    max-height: 85px;
    min-height: 70px;
    width: 100%;
}

header {
    padding-bottom: 35px;
}

/* Screen reader only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Button styling */
.menu-toggle {
    display: inline-block;
    float: right;
    margin-top: 25px;
    padding: 25px 50px;
    line-height: 1em;
    font-size: 1.2em;
    color: #333;
}

.menu-toggle:hover,
.menu-toggle:focus {
    color: #3c78d8;
}

/*
 Default styles + Mobile first
 Offscreen menu style
*/
.main-menu {
    position: absolute;
    display: none;
    left: -200px;
    top: 0;
    height: 100%;
    overflow-y: scroll;
    overflow-x: none;
    background-color: #fff;
    transition: left 0.3s ease, box-shadow 0.3s ease;
    z-index: 999;

}

.main-menu ul {
    list-style: none;
    margin: 0;
    padding: 1em 0 0;
    /* Hide shadow w/ -8px while 'closed' */

    min-height: 100%;
    width: 200px;

}

.main-menu a {
    display: block;
    padding: .1em 15px;
    line-height: 1em;
    font-size: 1em;
    color: #333;
    text-decoration: none;

}

.main-menu a:hover,
.main-menu a:focus {
    color: #3c78d8;
}

.main-menu .menu-close {
    position: absolute;
    right: 10px;
    top: 17px;
}

/*
 On small devices, allow it to toggle...
*/
/*
 :target for non-JavaScript
 [aria-expanded] will be used if/when JavaScript is added to improve interaction, though it's completely optional.
*/
.main-menu:target,
.main-menu[aria-expanded="true"] {
    display: block;
    left: 0;
    outline: none;
    -moz-box-shadow: 3px 0 12px rgba(0, 0, 0, .25);
    -webkit-box-shadow: 3px 0 12px rgba(0, 0, 0, .25);
    box-shadow: 3px 0 12px rgba(0, 0, 0, .25);
}

.main-menu:target .menu-close,
.main-menu[aria-expanded="true"] .menu-close {
    z-index: 1001;
}

.main-menu:target ul,
.main-menu[aria-expanded="true"] ul {
    position: relative;
    z-index: 1000;
}


.main-menu:target + .backdrop,
.main-menu[aria-expanded="true"] + .backdrop {
    position: absolute;
    display: block;
    left: 0;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 998;
    background: #000;
    background: rgba(0, 0, 0, .85);
    cursor: default;
}

@supports (position: fixed) {

    .main-menu,
    .main-menu:target + .backdrop,
    .main-menu[aria-expanded="true"] + .backdrop {
        position: fixed;
    }
}

/*
 Larger screen styling
 Horizontal menu
*/
@media (min-width: 985px) {

    .menu-toggle,
    .main-menu .menu-close {
        display: none;
    }

    /* Undo positioning of off-canvas menu */
    .main-menu {
        position: relative;
        float: right;
        top: 54px;
        height: auto;
        display: block;
        overflow: hidden;
        left: -75px;
    }

    .main-menu ul {
        display: flex;

        /* Undo off-canvas styling */
        padding: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        height: auto;
        width: auto;
        background: none;
    }

    .main-menu a {
        color: #000;
        border: 0 !important;
        /* Remove borders from off-canvas styling */
    }

    .main-menu a:hover,
    .main-menu a:focus {
        background: none;
        /* Remove background from off-canvas styling */
        color: #3c78d8;
    }
}

nav ul {
    list-style-type: none;
    margin-right: 90px;
    margin-top: 15px;
}

nav li {
    font-family: 'Roboto', sans-serif;
    padding-left: 0.05vw;
    letter-spacing: .1rem;
    display: inline;
}

nav a {
    color: black;
    text-decoration: none;
    font-weight: 700;
}

nav a:hover {
    text-decoration: none;
    animation-duration: .3s;
    animation-fill-mode: forwards;
    opacity: 0.6;
    /*box-shadow: 2px 3px 10px #000000;
  margin-top:20px;
  margin-left:5.3%; */
    animation-duration: 1s;
}

/*This h1 should be used for nav exclusively. */
h1 {
    font-size: 2.5rem;
    margin: .67rem 0;
}

#logo {
    float: left;
    margin-left: 5%;
    margin-top: 40px;
    color: black;
    min-width: 100px;
    max-width: 200px;
    position: absolute;
    transition: all .3s;

}

#logo:hover {
    animation-name: logo;
    animation-duration: .3s;
    animation-fill-mode:forwards;
    opacity: 0.6;
    /*box-shadow: 2px 3px 10px #000000;
  margin-top:20px;
  margin-left:5.3%; */
    animation-duration: 1s;
}
/*
#logo {
    background-color: #B5985A;
    background-color: #3c78d8;
   opacity: .8;
   padding: 20px;
   margin-top: 0px;
   box-shadow: 0px 10px 10px grey;

} */


.skip a {
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

.skip a:focus {
    top: 0;
}

*:focus {
    border: 2px solid black;
}

.media_title {
  font-style: italic;
}

footer {
  grid-column: 1 / -1;
  grid-row: 6 / 6;
  padding-top: 30px;
  text-align: center;
  font-weight: 700;
  color: #43529F;
}


/*tablet*/
@media screen and (max-width: 900px) {
    .nav {
        text-align: center;
        padding: 0px;
        min-height: none;
    }

    nav ul {
        list-style-type: none;
        margin-right: 0px;
        background-color: #fff;
        height: 100vh;
    }

    nav li {
        font-family: 'Roboto', sans-serif;
        display: block;
        padding-top: 50px;
        letter-spacing: .1rem;
    }

    nav a {
        color: black;
        text-decoration: none;
        font-weight: 700;
    }

    nav a:hover {
        text-decoration: underline;
    }

}

/*End the media query*/

#currentpage {
    color: #060829!important;
    /* text-decoration-line:underline; */
    background-color: rgb(239,239,240);
}

/* ===============================
   ===============================
   END OF NAV CSS
   ===============================
   ===============================
*/


body {
    font-family: 'Roboto', sans-serif;
    background: rgb(239,239,240);
   background: -moz-linear-gradient(237deg, rgba(239,239,240,1) 0%, rgba(255,255,255,1) 100%);
   background: -webkit-linear-gradient(237deg, rgba(239,239,240,1) 0%, rgba(255,255,255,1) 100%);
   background: linear-gradient(237deg, rgba(239,239,240,1) 0%, rgba(255,255,255,1) 100%);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#efeff0",endColorstr="#ffffff",GradientType=1);
}

#navigations {
  background-color:white;
  padding-bottom:40px;
}

.container {
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-row-gap: 20px;
    grid-template-rows: auto 35px auto auto auto 50px;
    width: 100vw;
    height: 100vh;
    background: rgb(239,239,240);
   background: -moz-linear-gradient(237deg, rgba(239,239,240,1) 0%, rgba(255,255,255,1) 100%);
   background: -webkit-linear-gradient(237deg, rgba(239,239,240,1) 0%, rgba(255,255,255,1) 100%);
   background: linear-gradient(237deg, rgba(239,239,240,1) 0%, rgba(255,255,255,1) 100%);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#efeff0",endColorstr="#ffffff",GradientType=1);

}



header {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

h2 {
    font-size: 1.8rem;
    margin: .75rem 0;
}

h3 {
    font-size: 1.3rem;
    margin: .83rem 0;
}

p {
    font-size: 1.1rem;
    line-height: 1.5;
}

a {
  color: #43529f!important;
}

a:hover {
  opacity:0.6;
}

.nav {
    grid-column: -1 / 1;
    grid-row: 2 / 3;
}

.nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
}

.nav li {
    display: inline;
}

.nav li a {
    text-decoration: none;
    margin: .5rem;
    color: black;
    font-weight: 700;
}

.profilepic {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutme {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.news {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
}

.container li {
  margin-bottom:10px;
}

/* ===============================
   ===============================
   Start of Teaching Style
   ===============================
   ===============================
*/
.teaching{
    grid-column: 2 / 4;
}
#heading2{
  color: black;
  padding: 30px 50px;
  background-color:white!important;
  text-align: center;
  font-size: 45px;
  box-shadow: 5px 5px 8px grey;
  letter-spacing: 2px;
}
.teaching ul{
  background-color:white;
  padding: 40px;
  margin-top:30px;
  line-height: 25px;
  box-shadow: 5px 5px 8px grey;
}
.teaching h3{
    margin-top: 40px;
}


/* ===============================
   ===============================
   END OF Teaching Style
   ===============================
   ===============================
*/

/* ===============================
   ===============================
   Start of Link Style
   ===============================
   ===============================
*/

.linkheading {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.professional {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.professional ul {
  list-style-type: none;
  background-color:white;
  padding: 40px;
  margin-top:30px;
  margin-right: 50px;
  line-height: 25px;
  box-shadow: 5px 5px 8px grey;
}

.professional a {
  text-decoration: none;
  color: black;
  line-height: 1;
}

.professional a:hover {
  color: #3c78d8;
}

.collaborators {
  grid-column: 2 / 3;
  grid-row: 3 / 4;

}

.collaborators ul {
  list-style-type: none;
  background-color:white;
  padding: 40px;
  margin-top:30px;
  line-height: 25px;
  box-shadow: 5px 5px 8px grey;
}

.collaborators a {
  text-decoration: none;
  color: black;
  line-height: 1;

}

.collaborators a:hover {
  color: #3c78d8;
}



/* ===============================
   ===============================
   END OF Link Style
   ===============================
   ===============================
*/
/* ===============================
   ===============================
   Start of contact Style
   ===============================
   ===============================
*/
.contact {
  grid-column:2/4;
}
.contactpic {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    justify-content: center;
    align-items: center;
}


.contactinfo {
    background-color:white;
    padding: 25px;
    line-height: 25px;
    box-shadow: 5px 5px 8px grey;
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

#formtext{
  text-align:center;
  font-family: 'Source Sans Pro', sans-serif;
  padding-top:20px;
  grid-column:2/4;
  grid-row: 2 / 3;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  opacity:0.8;
}

/* Style the container/contact section */
.containered {
    padding: 10px;
    font-family: 'Source Sans Pro', sans-serif;
    grid-column:2/4;
    grid-row:3/4;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .contactpic {
    display:none;
  }
  #formtext {
    grid-row:4/5;
  }
  .containered {
    grid-row:5/6;
  }
}
@media screen and (max-width: 600px) {
  .column, input[type=submit] {

    margin-top: 0;
  }
  #formtext{
      padding-top:50px;
  }
}

/* ===============================
   ===============================
   End of contact Style
   ===============================
   ===============================
*/
@media only screen and (min-width: 800px) {
    .container {
        display: grid;
        grid-template-columns: 20% 30% 30% 20%;
        grid-template-rows: auto 70px auto auto auto 80px;
        grid-row-gap: 40px;
        width: 100vw;
    }

    .profilepic {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 10%;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    .aboutme {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .news {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    .contactpic {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10%;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .contactinfo {
        background-color:white;
        padding: 25px;
        padding-top: 100px;
        line-height: 25px;
        box-shadow: 5px 5px 8px grey;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    
    .professional {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  
  
    .collaborators {
      grid-column: 3/4;
      grid-row: 2/7;
      margin-bottom: 100px;
    }
}


/* ===============================
   ===============================
   Start of Research style
   ===============================
   ===============================
*/

#heading_research{
    color: black;
    padding: 30px 50px;
    background-color:white!important;
    text-align: center;
    font-size: 45px;
    box-shadow: 5px 5px 8px grey;
    letter-spacing: 2px;
}

.research{

    grid-column: 2 / 4;
}

.research dt{
  /*border: solid 1px grey;*/
  background-color:white;
  padding: 25px;
  margin-top:25px;
  line-height: 25px;
  box-shadow: 5px 5px 8px grey;
}
.research h3{
    margin-top: 40px;
    margin-bottom:40px;
}
.research ul{
  /*border: solid 1px grey;*/
  background-color:white;
  padding: 30px;
  margin-top:25px;
  line-height: 25px;
  box-shadow: 5px 5px 8px grey;
}

.research p{
  margin-top:55px;
}

.research h5 {
  font-style:italic;
  font-weight:normal;
  margin-top:5px;

}

.research a {
  text-decoration:none;
  text-decoration-line: none;
  text-decoration-color:none;
color: #43529f;
}

/* ===============================
   ===============================
   End of research Style
   ===============================
   ===============================
*/
/* ===============================
   ===============================
   Start of media Style
   ===============================
   ===============================
*/

.media {
      grid-column: 2 / 4;
}

.mediaheading {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.examples {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.examples ul, .german ul, .video a, .podcast a{
  background-color:white;
  padding: 40px;
  margin-top:30px;
  line-height: 25px;
  box-shadow: 5px 5px 8px grey;
}


.german {
  grid-column:2/4;
  grid-row:3/4;
}

.video{
  grid-column:2/4;
  grid-row:4/5;
}

.podcast{
  grid-column:2/4;
  grid-row:5/6;
}
.media a {
  text-decoration-line: none;
}

.media h3{
    margin-top: 40px;
    margin-bottom:40px;
}
.video h3, .podcast h3{
  margin-top: 80px;
}


/* ===============================
   ===============================
   END OF media Style
   ===============================
   ===============================
*/

/* ===============================
   ===============================
   Start of footer style
   ===============================
   ===============================
*/
